<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="ページ説明" />
    <title>ページタイトル</title>
    <!-- リセットcss -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"
    />
    <!-- スタイルシート読み込み -->
    <link rel="stylesheet" href="style.css" />
    <!-- フォント読み込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- ファビコン -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!-- 端末の表示領域に合わせる -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OGP -->
    <meta property="og:url" content="http://ドメイン/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ページタイトル">
    <meta property="og:description" content="ページ説明">
    <meta property="og:image" content="http://ドメイン/img/画像ファイル(1200*630).jpg">
  </head>
  <body></body>
</html>